server.port=9980
spring.resources.static-locations=classpath:/static

github.client.id=c83fa181e0b933b547bf
github.client.secret=64c8f5f1c9b17396a212b63189a97dc773d92dba
github.client.uri=http://localhost:9980/callBack

spring.datasource.url=jdbc:h2:d:/hello/h2bihu
spring.datasource.username=root
spring.datasource.password=333333
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true