server.port=9980
spring.resources.static-locations=classpath:/static

github.client.id=c83fa181e0b933b547bf
github.client.secret=64c8f5f1c9b17396a212b63189a97dc773d92dba
github.client.uri=http://localhost:9980/callBack